{
  "lzt": {
    "api_token": "${LZT_API_TOKEN}",
    "check_interval": 10,
    "min_balance_alert": 100.0
  },
  
  "validator": {
    "timeout": 10,
    "max_retries": 3,
    "max_workers": 20
  },
  
  "cleaner": {
    "max_workers": 20,
    "max_messages_delete": 20,
    "base_delay": 1.0,
    "min_delay": 0.8,
    "reclean_timeout": 900
  },
  
  "telegram": {
    "bot_token": "${TELEGRAM_BOT_TOKEN}",
    "chat_id": "${TELEGRAM_CHAT_ID}",
    "min_tokens": 30,
    "max_tokens": 50,
    "notification_threshold": 40
    
  },
  
  "database": {
    "path": "data/tokens.db"
  },
  
  "proxy": {
    "enabled": true,
    "file": "data/proxies.txt"
  },
  
  "logging": {
    "level": "INFO",
    "file": "data/logs/pipeline.log"
  },
  
  "dashboard": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 5000
  },

  "sales": {
    "enabled": true,
    "outbox_path": "data/sales/submissions.jsonl",
    "timeout": 20,
    "providers": {
      "tskupka": {
        "api_key_env": "TSKUPKA_API_KEY"
      },
      "tokenbuyrobot": {
        "api_key_env": "TOKENBUYROBOT_API_KEY"
      }
    },
    "workflow": {
      "price_initial_delay": 10,
      "price_poll_interval": 10,
      "completion_poll_interval": 30,
      "completion_timeout": 3600
    }
  },

  "live_stats": {
    "enabled": true
  },

  "google_sheets": {
    "enabled": false,
    "credentials_path": "data/credentials.json",
    "spreadsheet_id": "",
    "sheet_name": "Sales"
  }
}
